/**issuse.wxss**/
.contain{
    background-color: #f6f6f6;
    padding: 0;
    padding-top: 30rpx;
    font-size: 11pt;
    box-sizing: border-box;
    height: 100vh;
}
.submit-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40rpx 3%;
    height: 80rpx;
    border-radius: 3px;
    text-align: center;
    background-color: #3ea0f0;
    color: #fff;
    font-size: 12pt;
    line-height: 150%;
    padding: 0;
    border: none;
}
.issues-textarea{
    width: 100%;
    padding: 25rpx;
    min-height: 225rpx;
    box-sizing: border-box;
}
.issues-input{
    border-bottom: 1px solid #e5e5e5;
    padding: 15rpx 25rpx;
}
.issues-label{
    font-size: 10pt;
    line-height: 100%;
    color: #999;
    margin: 25rpx 20rpx 15rpx;
}
.issues-panel{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    background-color: #fff;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
}
.help {
    position: absolute;
    z-index: 100;
    top: 100rpx;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .box {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 80%;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 50px rgba(22,22,22,.35);
    transform: translate3d(0,-400rpx,0);
  }
  .box-hd {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100rpx;
    border-bottom: 1px solid #eee;
  }
  .box-title {
    font-size: 13pt;
  }
  .box-close {
    position: absolute;
    right: 20rpx;
    width: 35rpx;
    height: 35rpx;
    padding: 15rpx;
  }
  .box-bd {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 15rpx 40rpx 30rpx;
  }
  .help-q {
    color: #999;
    font-size: 11pt;
    line-height: 200%;
    margin-top: 5rpx;
  }
  .help-a {
    text-indent: 1em;
    line-height: 160%;
    display: flex;
    flex-direction: column;
  }
  .help-a text{
    word-break: break-all;
  }
  .login-help {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 30rpx;
    font-size: 10pt;
    color: #bbb;
  }
  .login-help-img {
    width: 11pt;
    height: 11pt;
    margin: 0 5rpx;
  }