/**mine.wxss**/
page{
background-color:rgb(250, 245, 245);
}
.contain{
  padding-top: 20rpx;
  width: 100%;
  height: 100%;
  background-color: rgb(250, 245, 245);
}
.contain1{
  width: 100%;
  height: 200rpx;
  background-color: #fff;
  display: flex;
}
.contain2{
  margin-top:30rpx;
  width: 100%;
  height: 80rpx;
  background-color: #fff;
  display: flex;
}
.image1{
  height: 60rpx;
  width: 60rpx;
  margin-left: 30rpx;
  margin-top: 10rpx;
}
.image2{
  height: 30rpx;
  width: 30rpx;
  margin-left: 500rpx;
  margin-top: 25rpx;
}
.image3{
  height: 30rpx;
  width: 30rpx;
  margin-left: 420rpx;
  margin-top: 25rpx;
}
.image4{
  height: 30rpx;
  width: 30rpx;
  margin-left: 340rpx;
  margin-top: 25rpx;
}
.text1{
  margin-left: 20rpx;
  margin-top: 10rpx;
  font-size: 40rpx;
}
.text2{
  margin-left: 20rpx;
  margin-top: 10rpx;
  font-size: 40rpx;
}
.botton{
  margin-left: 20rpx;
  margin-right: 20rpx;
  background-color: rgb(230, 70, 70);
  color: #fff;
  margin-top:400rpx;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 35rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  font-size: 40rpx;
  margin-top: 80rpx;
  color: grey;
}

.zxkr_icon{
  height: 55rpx;
  width: 55rpx;
  margin-left: 0rpx;
  margin-top: 10rpx;
}
.zxkf_text{
  margin-left: 20rpx;
  font-size: 40rpx;
}
.zxkf_enter{
  height: 30rpx;
  width: 30rpx;
  margin-left: 415rpx;
  margin-top: 37rpx;
}